{
  "name": "static_src",
  "description": "",
  "main": "",
  "license": "PRIVATE",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "dependencies": {}
}
